package pr4;

import java.util.Scanner;
class Fcfs
{
public static void main(String args[]){
int bst[],process[],wt[],tat[],i,j,n,total=0,pos,temp;
float wait_avg, TAT_avg;
Scanner s = new Scanner(System.in);
System.out.print("Enter number of process: ");
n = s.nextInt();
process = new int[n];
bst = new int[n];
wt = new int[n];
tat = new int[n];
System.out.println("\nEnter CPU time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
bst[i] = s.nextInt();;
process[i]=i+1;
}

System.out.println("\t\t\t**********FCFS Scheduling*********");

wt[0]=0;

for(i=1;i<n;i++)
{
wt[i]=0;
for(j=0;j<i;j++)
wt[i]+=bst[j];
total+=wt[i];
}

wait_avg=(float)total/n;
total=0;
System.out.println("-----------------------------------------------------------------------");
System.out.println("\nProcess\t\t| Burst Time \t\t|Waiting Time\t\t|Turn Time");
System.out.println("-----------------------------------------------------------------------");
for(i=0;i<n;i++)
{
tat[i]=bst[i]+wt[i];
total+=tat[i];
System.out.println("\np"+process[i]+"\t\t|\t"+bst[i]+"\t\t|\t"+wt[i]+"\t\t|\t"+tat[i]);
System.out.println("-----------------------------------------------------------------------");
}
TAT_avg=(float)total/n;
System.out.println("\n\nAverage Waiting Time: "+wait_avg);
System.out.println("\nAverage Turnaround Time: "+TAT_avg);
}
}

OUTPUT:
Enter number of process: 4

Enter CPU time:

Process[1]: 20

Process[2]: 10

Process[3]: 5

Process[4]: 12
			**********FCFS Scheduling*********
-----------------------------------------------------------------------

Process		| Burst Time 		|Waiting Time		|Turn Time
-----------------------------------------------------------------------

p1		|	20		|	0		|	20
-----------------------------------------------------------------------

p2		|	10		|	20		|	30
-----------------------------------------------------------------------

p3		|	5		|	30		|	35
-----------------------------------------------------------------------

p4		|	12		|	35		|	47
-----------------------------------------------------------------------


Average Waiting Time: 21.25

Average Turnaround Time: 33.0