FCFS
Code:

package algorithms;
import java.util.Scanner;
class Fcfs
{
public static void main(String args[]){
int bst[],process[],wt[],tat[],i,j,n,total=0,pos,temp;
float wait_avg, TAT_avg;
Scanner s = new Scanner(System.in);
System.out.print("Enter number of process: ");
n = s.nextInt();
process = new int[n];
bst = new int[n];
wt = new int[n];
tat = new int[n];
System.out.println("\nEnter CPU time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
bst[i] = s.nextInt();;
process[i]=i+1;
}

System.out.println("\t\t\t**********FCFS Scheduling*********");

wt[0]=0;

for(i=1;i<n;i++)
{
wt[i]=0;
for(j=0;j<i;j++)
wt[i]+=bst[j];
total+=wt[i];
}

wait_avg=(float)total/n;
total=0;
System.out.println("-----------------------------------------------------------------------");
System.out.println("\nProcess\t\t| Burst Time \t\t|Waiting Time\t\t|Turn Time");
System.out.println("-----------------------------------------------------------------------");
for(i=0;i<n;i++)
{
tat[i]=bst[i]+wt[i];
total+=tat[i];
System.out.println("\np"+process[i]+"\t\t|\t"+bst[i]+"\t\t|\t"+wt[i]+"\t\t|\t"+tat[i]);
System.out.println("-----------------------------------------------------------------------");
}
TAT_avg=(float)total/n;
System.out.println("\n\nAverage Waiting Time: "+wait_avg);
System.out.println("\nAverage Turnaround Time: "+TAT_avg);
}
}




OUTPUT:

Enter number of process: 4

Enter Burst time:

Process[1]: 20

Process[2]: 10

Process[3]: 5

Process[4]: 12

 	 	*************** Shortest Job First Scheduling*********
----------------------------------------------------------

Process	| Burst Time 	|Waiting Time	|Turnaround Time |
----------------------------------------------------------

 p3	|	 5	|	 0	|	5	|	
----------------------------------------------------------

 p2	|	 10	|	 5	|	15	|	
----------------------------------------------------------

 p4	|	 12	|	 15	|	27	|	
----------------------------------------------------------

 p1	|	 20	|	 27	|	47	|	
----------------------------------------------------------


Average Waiting Time: 11.75

Average Turnaround Time: 23.5



SJF(Preemptive):

CODE:
package algorithms;
import java.util.Scanner;
class SJF
{
public static void main(String args[])
{
int burst_time[],process[],waiting_time[],tat[],i,j,n,total=0,pp,temp;
float wait_avg,TAT_avg;
Scanner s = new Scanner(System.in);
System.out.print("Enter number of process: ");
n = s.nextInt();
process = new int[n];
burst_time = new int[n];
waiting_time = new int[n];
tat = new int[n];
System.out.println("\nEnter Burst time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
burst_time[i] = s.nextInt();;
process[i]=i+1;
}
System.out.println("\n \t \t*************** Shortest Job First Scheduling*********");

for(i=0;i<n;i++)
{
pp=i;

for(j=i+1;j<n;j++)
{
if(burst_time[j]<burst_time[pp])
pp=j;
}
temp=burst_time[i];
burst_time[i]=burst_time[pp];
burst_time[pp]=temp;
temp=process[i];
process[i]=process[pp];
process[pp]=temp;
}

waiting_time[0]=0;

for(i=1;i<n;i++)
{
waiting_time[i]=0;
for(j=0;j<i;j++)
waiting_time[i]+=burst_time[j];
total+=waiting_time[i];
}

wait_avg=(float)total/n;
total=0;
System.out.println("----------------------------------------------------------");
System.out.println("\nProcess\t| Burst Time \t|Waiting Time\t|Turnaround Time |");
System.out.println("----------------------------------------------------------");
for(i=0;i<n;i++)
{
tat[i]=burst_time[i]+waiting_time[i];

total+=tat[i];
System.out.println("\n p"+process[i]+"\t|\t "+burst_time[i]+"\t|\t "+waiting_time[i]+"\t|\t"+tat[i]+"\t|\t ");
System.out.println("----------------------------------------------------------");
}

TAT_avg=(float)total/n;
System.out.println("\n\nAverage Waiting Time: "+wait_avg);
System.out.println("\nAverage Turnaround Time: "+TAT_avg);
}
}



OUTPUT:
Enter number of process: 4

Enter Burst time:

Process[1]: 4

Process[2]: 15

Process[3]: 12

Process[4]: 16

 	 	*************** Shortest Job First Scheduling*********
----------------------------------------------------------

Process	| Burst Time 	|Waiting Time	|Turnaround Time |
----------------------------------------------------------

 p1	|	 4	|	 0	|	4	|	
----------------------------------------------------------

 p3	|	 12	|	 4	|	16	|	
----------------------------------------------------------

 p2	|	 15	|	 16	|	31	|	
----------------------------------------------------------

 p4	|	 16	|	 31	|	47	|	
----------------------------------------------------------


Average Waiting Time: 12.75

Average Turnaround Time: 24.5


ROUND ROBIN (Preemptive):
CODE:

package algorithms;
import java.util.Scanner;
public class rr {
public static void main(String args[]) {
Scanner s = new Scanner(System.in);
int wtime[],btime[],rtime[],num,quantum,total;
wtime = new int[10];
btime = new int[10];
rtime = new int[10];
System.out.print("Enter number of processes(MAX 10): ");
num = s.nextInt();
System.out.print("Enter burst time");
for(int i=0;i<num;i++) { System.out.print("\nP["+(i+1)+"]: "); btime[i] = s.nextInt(); rtime[i] =
btime[i]; wtime[i]=0; } System.out.print("\n\nEnter quantum: "); quantum = s.nextInt(); int rp =
num; int i=0; int time=0; System.out.print("0"); wtime[0]=0; while(rp!=0) { if(rtime[i]>quantum)
{
rtime[i]=rtime[i]-quantum;
System.out.print(" | P["+(i+1)+"] | ");
time+=quantum;
System.out.print(time);
}
else if(rtime[i]<=quantum && rtime[i]>0)
{time+=rtime[i];
rtime[i]=rtime[i]-rtime[i];
System.out.print(" | P["+(i+1)+"] | ");
rp--;
System.out.print(time);
}
i++;
if(i==num)
{
i=0;
}
}

}
}


OUTPUT:

Enter number of processes(MAX 10): 5
Enter burst time
P[1]: 12

P[2]: 14

P[3]: 15

P[4]: 18

P[5]: 20

Enter quantum: 4
0 | P[1] | 4 | P[2] | 8 | P[3] | 12 | P[4] | 16 | P[5] | 20 | P[1] | 24 | P[2] | 28 | P[3] | 32 | P[4] | 36 | P[5] | 40 | P[1] | 44 | P[2] | 48 | P[3] | 52 | P[4] | 56 | P[5] | 60 | P[2] | 62 | P[3] | 65 | P[4] | 69 | P[5] | 73 | P[4] | 75 | P[5] |



Priority(Non-Preemptive):
package algorithms;

import java.util.Scanner;
public class priority {
public static void main(String args[]) {
Scanner s = new Scanner(System.in);
int x,n,p[],pp[],bt[],w[],t[],awt,atat,i;
p = new int[10];
pp = new int[10];
bt = new int[10];
w = new int[10];
t = new int[10];

System.out.print("Enter the number of process : ");
n = s.nextInt();
System.out.print("\n\t Enter CPU time---priority \n");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]:");
bt[i] = s.nextInt();
pp[i] = s.nextInt();
p[i]=i+1;
}

for(i=0;i<n-1;i++)
{
for(int j=i+1;j<n;j++)
{
if(pp[i]<pp[j])
{
x=pp[i];
pp[i]=pp[j];
pp[j]=x;
x=bt[i];
bt[i]=bt[j];
bt[j]=x;
x=p[i];
p[i]=p[j];
p[j]=x;
}
}
}
w[0]=0;
awt=0;
t[0]=bt[0];
atat=t[0];
for(i=1;i<n;i++)
{
w[i]=t[i-1];
awt+=w[i];
t[i]=w[i]+bt[i];
atat+=t[i];
}

System.out.println("-----------------------------------------------------------------------");
System.out.print("\n\nProcess \t\t |Burst Time \t\t |Wait Time \t\t |Turn Time \n");
System.out.println("-----------------------------------------------------------------------");
for(i=0;i<n;i++)
System.out.print("\n"+p[i]+"\t\t| "+bt[i]+"\t\t| "+w[i]+"\t\t|"+t[i]+"\t\t| "+pp[i]+"\n");
System.out.println("-----------------------------------------------------------------------");
awt/=n;
atat/=n;
System.out.print("\n Average Wait Time : "+awt);
System.out.print("\n Average Turn Around Time : "+atat);
}
}


OUTPUT:
Process[1]:3
4
Process[2]:2
1
Process[3]:1
2
Process[4]:3
4
Process[5]:2
1

-----------------------------------------------------------------------
Process	 |Burst Time 	|Wait Time 		|TurnTime
-----------------------------------------------------------------------
1 		  | 3      | 0 	   |3 		   | 4
4 		  | 3      | 3 	   |6 		   | 4
3 		  | 1      | 6	   |7 		   | 2
2 		  | 2      | 7	   |9 		   | 1
5 		  | 2      | 9 	   |11 		   | 1
-----------------------------------------------------------------------
Average Wait Time : 5
Average Turn Around Time : 7

